# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_bot?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# url
url.map.accessTokMap=COMMON,EAACnQC0NDAgBABqHgUSKYxTwmgO1wnKpPgzuss0ZCujnuFtQlAYSDPxqHZBY1Wyelk3eThasz8NfSyiBlBqeCzkxog1fkEEFAIN0dKQAdpauabXbvChUikyTvWONWGT1ZAG4NKpRKrOAK2kXXYCxHdj5UHfJ56Ts8iPlkogdPm0Mz1Qd6pm,CURTAIN,EAAGt2QSaZBnQBAKkKSZB6HbejN9YXcam7LLZBvoJaByhZA5O2gUNZBNcW7rZBKsVyf78iQ6ZCmWVByNMtf1ii56nFDS5bzFz0WOYcyg8gDjG6JGShO8DaM2UaKzhc0zplUWAk4eNgl51EpcRcDWWxxDBMGX4lPSZAYMcHVC7pZC3ZATOZCrdw4gZAyE4
url.map.server=https://6ebcce11.ngrok.io
url.map.webhook=/v1/common-webhook,/v1/service-webhook
url.map.urlMap=COMMON,/183894075575304/subscriptions?access_token=183894075575304|AA-PmK1IU3xkpEFYqZ1hhXFlF7s,CURTAIN,/472622573484660/subscriptions?access_token=472622573484660|DEWNZiw5bBEjgUtm53VlxYLwJdE


