#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_bot?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#token
accessTok=EAACnQC0NDAgBABqHgUSKYxTwmgO1wnKpPgzuss0ZCujnuFtQlAYSDPxqHZBY1Wyelk3eThasz8NfSyiBlBqeCzkxog1fkEEFAIN0dKQAdpauabXbvChUikyTvWONWGT1ZAG4NKpRKrOAK2kXXYCxHdj5UHfJ56Ts8iPlkogdPm0Mz1Qd6pm

#url
url.server=https://b50051cf.ngrok.io
url.webhook=/v1/webhook
url.map=COMMON,/183894075575304/subscriptions?access_token=183894075575304|AA-PmK1IU3xkpEFYqZ1hhXFlF7s