CREATE_FILLING1=Name of filling and price through the comma without whitespaces:
DONE=Done
CREATE_PROD1=Enter product name: 
CREATE_PROD2=Enter image url:
CREATE_PROD3=Choose the fillings through a comma without whitespaces: 
