CREATE_FILLING1=Name of filling and price through the comma without whitespaces:
DONE=Done
CREATE_PROD1=Enter product name: 
CREATE_PROD2=Enter image url:
CREATE_PROD3=Choose the fillings tou want: 
CREATE_PROD4=Enter price: 
CREATE_PROD5=Done!
ORDERING1=Enter your phone number: 
ORDERING2=Enter your location: 
ORDERING3=Do you wish to order something else? 